
Tuesday 10 May 2011

Attendees: Martin Brown, Hamish Farrow, Jody Farrow, Andrew Gray, Jo
Jackson, Kate Jackson, Scott McAlister, Judy McCowan, Fran Macdonald,
Bill Mitton, Pete Smith, Peter Twomey

Apologies: Alan Banfield, Jan Banfield, Jessica Clark, Sandy Clark,
Bill Farrow, Alexandra Gordon, Ranald McCowan,Caris Macdonald, Peri
Macdonald, Chris Politz,


Previous minutes to be a true reflection: Proposed by Jody, seconded
by Hamish, carried


Treasurer

All money spent must be approved by meeting, and receipts must be
rendered. This needs to be happen for legal requirements.

Judy $100 for admin supplies and postage: Proposed by Jody, seconded
by Hamish, carried Judy

Treasurers report to be a true reflection: Proposed Judy, seconded
Peter,

Treasurers Report 10/5/11 (including expenditure since the last
meeting 27/7/10)
 __________________________________________________________________
|Westpac_____|$24,686_________|5/10/11_|________________|__________|
|ANZ_________|$92,063_________|1/01/11_|________________|__________|
|____________|________________|________|________________|__________|
|date________|payee___________|amount__|________________|__________|
|____________|________________|________|________________|__________|
|28/7/10_____|hamish_farrow___|794.45__|tv/video________|__________|
|14/8/10_____|mhmb____________|498.86__|gas_general_____|__________|
|9/01/10_____|peter_smith_____|1037.73_|cabin_update____|__________|
|22/9/10_____|mhmb____________|1420.69_|services________|__________|
|22/9/10_____|mhmb____________|823.17__|site_rental_____|__________|
|10/05/10____|mhmb____________|1691.76_|gas_x_2_________|__________|
|23/12/10____|peter_smith_____|5589.6__|furniture_______|__________|
|31/12/10    |mhmb            |2398.99 |(gas 25.50,     |          |
|            |                |        |services1496.46,|          |
|            |                |        |site rental     |          |
|____________|________________|________|875.03)_________|__________|
|____________|________________|________|________________|__________|
|25/1/11_____|hotham_ski_assoc|100_____|________________|__________|
|25/1/11_____|mhmb____________|26.3____|gas_____________|__________|
|25/1/11_____|alpine_fire_____|132_____|________________|__________|
|22/2/11_____|marsh___________|4984.45_|insurance_______|__________|
|22/3/11_____|consumer_affairs|41.8____|________________|__________|
|3/08/11_____|mhmb____________|2371.48_|services_1496.46|__________|
|            |                |        |site rental     |          |
|____________|________________|________|875.02__________|__________|
|18/3/11_____|martin_brown____|134_____|fuel____________|__________|
|18/3/11     |peter smith     |3117.18 |cabin restocking|incl water|
|____________|________________|________|________________|heater____|
|4/12/11_____|peter_smith_____|232.21__|cabin_restocking|__________|
|23/4/11     |indigo shire    |273     |accom           |          |
|____________|________________|________|registration____|__________|
|____________|________________|________|________________|__________|
|31/8-31/3/11|telstra_________|161.4___|________________|__________|
|27/8/20_____|truenergy_______|127.14__|________________|__________|
|11/11/10____|tru-energy______|97.01___|________________|__________|
|2/10/11_____|tru-energy______|90.39___|________________|__________|
|____________|________________|________|________________|__________|
|____________|________________|26143.61|________________|__________|



Cabin_managers_report:

Cabin managers report accurate: Proposed Hamish, seconded Fran

Electrical works: At the moment, the exit signs and smoke detectors
are not hot wired, resulting in frequent replacement of batteries.
Instead it was proposed that they are hotwired into their own circuit,
using the batteries only as backup.
Proposed Hamish, seconded Martin


Report:

Some changes have occurred over the summer of 2010/2011 with the
purchase of leather lounges to replace all seating in the lounge area-
a total of 18 seats have been installed and not only is the area more
comfortable than ever, but looks good.

We were scheduled for an easter work party to clean up a few
outstanding tasks and repaint the exterior roof and walls. The roof
paint is on site, and the colour is colour-bond wilderness, as is
paint for the railing and windows. Last time the walls were done, I
sprayed them with motor oil-15w40 stained with a redwood powder stain
from bristol. Previously the walls were coated with engine sump oil.
This has been successful, and I do not believe an acrylic based stain
would be a suitable replacement. The wet summer and early onset of
freezing conditions worked against us this year and put a halt to the
exterior work and the work party did not go ahead. In early March,
Wendy&Martin, Dorothy and I whilst delivering the last of the lounges,
attended to the more urgent maintenance tasks and all that remains pre
season is to move 3 heater floor ducts in the lounge room to increase
the heater efficiency.

We had a problem with the Hot Water Service, a transformer in the unit
failed and was unable to be fixed on mountain- a few cold showers
whilst it was sorted. Thanks to Judy and Ranald for bringing the unit
down to Melbourne. In future it is easier to remove the unit and take
it to Rinnai in Braeside- a 2 day turnaround on repairs as it requires
electronic diagnosis. Cost only $154 but far cheaper than attempting a
service on the mountain. Our old plumber Mick Cherry has gone to work
for MHMC and has given up the tools and we have a new plumber Scott
McNair 0407 534 410 who lives at Harrietville but is on the mountain
daily contracting to MHMC and the lift company. He will attend
promptly if called. Scott has been tasked to re invent the water drain
system to make opening and closing the lodge easier and also to
upgrade the 1/2 inch water supply to the showers to 3/4 inch so no
pressure drop when the second shower is used. The Lodge SOPs will be
amended when done.

The rats and mice have been attended to and the Lodge fumigated, all
rubbish has been removed and our contractor cut the grass and
vegetation twice this summer to comply with CFA requirements- cost is
$300 each time, which is cheaper than doing it ourselves. With the wet
summer the re growth has been rapid.

We had a leak in the drying room roof which Martin and I attended to-
we hope the repair is permanent and also replaced many roofing nails
with roof bolts.

The bi annual electrical safety and fire is again due and will be
attended to by our contractor Paul Mansfield of Bright to satisfy MHMC
and the Alpine Shire. This will be done pre season as usual.

Re running the lodge through winter, we have for the past several
years opened the lodge on the Queens Birthday weekend and left all
services on until the end of the season with the heater set at the
minimum setting of 8 degrees when the lodge is unoccupied. It takes
several hours to heat the lodge if it is cold soaked i.e. if the
internal temperature is around zero or below. Last season when the
instruction was not followed the pipes froze and one burst causing the
incoming member enormous inconvenience with the loss of all water
supply for a couple of days.

If the heater is left at 8 degrees, the recovery time is very quick
and makes for a much more comfortable stay.

We had an infestation of european wasps that hopefully has been
destroyed. A nest in the wall by the kitchen window was fumigated and
if they do return I have left fast knockdown spray in the under
bench kitchen cupboard.
Club supplies have been restocked, and a stocktake of all club items
completed and all club assets photographed.

Wendy and Dorothy have cleaned the lodge throughout and removed all
rubbish. We are still experiencing a problem with opened packets of
food being left in the pantry. Although our pest control programme has
been very successful, please assist by not leaving food when
departing.

The BBQ hot plates were starting to crack and have been replaced with
ceramic coated cast iron plates. To prolonge longevity, please refrain
from using water to clean the plates whist the plates are hot or are
being heated. A coating of cooking oil after cleaning will keep them
in good condition-the oil is supplied by the club.

I have installed a bike cable type lock in our rubbish hutch on the
road, with the key located behind the kitchen door. It may assist
members not wishing to drag their skis down to the lodge at lunchtime.

A new steel snow shovel has been purchased to replace the last which
went missing.

A black and yellow plastic box containing the plumbing repair kit is
located in the workshop as is spare copper pipe. All necessary
fittings and tools are provided to repair broken pipes,leaking taps
etc.

Repairs have also been effected to the boot room and drying room door,
boot room seat and luggage sled.

MHMC have issued us with 2 plastic wheely bins, one blue for rubbish
and one yellow for recycleables. All rubbish is to bagged as usual in
the black(rubbish) and clear bags(recycle) and to be placed in the
appropriate bin, and the bins left in the hutch. Do not put the bins
out on the road. The garbage collectors will take the bins from the
hutch and return them to the hutch.

Well, thats it from me-I hope the 2011 season is terrific, the lodge
is in good condition but bookings are still light on. Edelweiss for
its facilities is still one of the cheapest accommodation units on the
mountain and members are very much encouraged to take guests. Our
fixed costs are ever increasing and the income from guests greatly
assists our financial bottom line.

This has been my last season as cabin manager and it is time to pass
the baton, Dorothy and I have some travelling to do whilst we are
still able. In short the club needs a younger member to take up the
reigns from the AGM in July, it is not difficult and I am more than
happy to mentor.

Regards
Pete the nearly ex Cabin Manager



General_business


Peri has looked into the lease extension at Hotham, and thinks now is
the time to start the process for gaining the extension, given that
Hotham management is more friendly to smaller clubs at the moment.

Hotham management want to see plans for capital improvement, even if
they are performed at some time in the future. Therefore we are
obtaining quotes for doing the roof, cladding, reblocking, double
glazing (plate glass in windows at the moment does not comply with
building codes, so it is good to change), and asbestos removal. Once
obtained these will be sent to Peri for him to create a business plan.
Ideally we are looking at a 12 month time frame to submit. At the same
time potentially we should submit Stage 2 proposals so as to increase
the value of the submission.


Andrew, Martin Brown’s son, wants to take up membership - we’ll
get a chance to meet him at AGM




The AGM will be held on July the 19th at Hamish’s house. The details
are

7.45 for an 8.00 pm start
17 Madden Grove
Kew
Please bring a plate of something for afterwards.

