







Tuesday, July 19, 2011

Attendees: Nancy Black, Martin Brown, Hamish Farrow, Jodie Farrow, ,
Scott McAlister, Judy McCowan, Fran Mcdonald, Pete Smith, Peter
Twomey, Kerry Harry

Apologies: Sandy Clark, Dachel Gatner, Georgina McCowan, Ranald
McCowan, Caris Macdonald, Marga Macdonald, Chris Mitton, Katrina
Mitton Andrew Gray, Bill Mitton, Ingrid Mitton, , dash, Alan Banfield,
Les Wiebenga, Louise Wiebenga, Cheryl Preston, Stirling Preston,
Genevieve Preston, Taryn Preston

Previous minutes to be a true reflection: Proposed by Peter Twomey,
seconded by Fran Macdonald and passed

AGM:

Voting for the positions took place: Proposed by Judy McCowan,
seconded by Jodie Farrow and passed. The positions are:

President: Hamish Farrow
Treasurer: Judy McCowan
Secretary: Scott McAlister
Cabin managers: Martin Brown

President’s_report:

There are big sales at Falls Creek of real estate, potentially showing
changing conditions of ski fields in Australia.

The planning for the cabin improvements is rolling along nicely.

Treasures_report:

Edelweiss Ski Club Treasurer’s Report 2010-2011
AGM 19thJuly 2011

Membership
The membership comprises 38 members, including 4 Life Members and 2
Overseas Members. We have one new member, Andrew Brown, and one
retiring member Andrew Jackson. Including spouses and children,
approximately 80 people have access to Edelweiss.

Account Balances at 30/06/2011
Westpac: $26771
ANZ: $93783

Income/Expenditure
The chart below shows 2010/2011 income and expenditure, plus those of
the previous 5 years. The format is the one used for Consumer Affairs
reporting requirements.
General observation shows that despite lodge usage being down, with
the notable exception of insurance costs, most costs were higher than
the previous year. The higher maintenance costs are largely related to
the purchase and installation of our great new lounge furniture. The
higher then usual miscellaneous costs are attributable to the purchase
of tv/video facilities and the inclusion of costs associated with the
Shire of Indigo, The Ski Patrol of Mt Hotham etc. Note that for the
first time income only just covered expenditure.

Subscription/Cabin fee costs
Although it is usual to make new recommendations for annual fees at
the AGM, this year I endorse Bill Farrow’s suggestion that we leave
this decision until after the 2011 season is over. This is especially
practical as by the end of the year we should be in a position to know
what moneys will be needed to follow through the recladding/roofing/
window and possibly new electrical requirements of the Lodge in 2013
and new leasing arrangements in the future.

In general
Again this year I would like to acknowledge the truly wonderful job
that Bill Farrow does in organising the bookings. We are deeply
indebted to Bill and his system for making the Club work. The year,
too, from the Treasurer’s point of view, I would like to commend the
tireless work done by Peter Smith and those who have worked with him
during work parties, in achieving so many new facilities that have
made Edelweiss an increasingly comfortable and pleasant place to stay.


Also thank you to you all for making the banking system work really
very well. Please keep up the good work.
Judy McCowan 20/07/2011
Edelweiss financial report 2010/2011
 ____________________________________________________________________
|             |2010-   |2009-   |2008-   |2007-   |2006-   |         |
|income_______|2011____|2010____|2009____|2008____|2007____|2005-06__|
|_____________|________|________|________|________|________|_________|
|subs_________|___15420|___14955|___11390|___11613|___10300|_11006.25|
|cabin_fees___|____7810|____8566|___10828|___13958|___11484|___7162.9|
|new_mem's____|____1700|________|____8000|____1600|____2960|____25050|
|misc_________|____3.19|_____200|________|________|________|_________|
|anz_int______|____3232|____2103|_3687.91|_3933.64|_2802.29|_____1850|
|_____________|________|________|________|________|________|_________|
|total_income_|28165.19|___25824|33905.91|31104.64|27546.29|_45069.15|
|_____________|________|________|________|________|________|_________|
|_____________|________|________|________|________|________|_________|
|expenses_____|________|________|________|________|________|_________|
|_____________|________|________|________|________|________|_________|
|phone________|___203.3|_____252|__229.73|__241.93|___252.5|___226.68|
|electricity__|__427.33|_____425|__461.82|__422.38|__393.54|______398|
|gas__________|_2609.87|____1759|____1784|____1481|____3073|__1040.92|
|mt_hoth_board|_7014.33|____8173|____7196|__5969.6|_9072.72|__8562.65|
|maintenance__|_10751.6|____4075|____3355|__6742.3|_2344.96|_12876.89|
|insurance____|____4985|____5183|____4731|__4487.3|____4406|__4441.07|
|redevelopment_________|________|________|________|________|_________|
|satationery__|________|________|________|________|________|_________|
|miscellaneous|_1591.25|________|________|__1000.7|_____441|__2153.12|
|_____________|________|________|________|________|________|_________|
|_____________|________|________|________|________|________|_________|
|total        |        |        |        |        |        |         |
|expenses_____|27582.68|___19867|17757.55|20345.21|19983.72|_29699.33|
|_____________|________|________|________|________|________|_________|
|_____________|________|________|________|________|________|_________|
|balance______|__582.51|____5957|16148.35|10759.43|_7562.57|_15369.82|


Cabin Usage Income down; $8566 in 2010 from $10828 in 2009.
Subscription income was $14955 (with one subscription outstanding)

Subscriptions:
There was a discussion to raise the fees and subs (proposed by Judy
McCowan, seconded by Hamish Farrow). It was decided to continue the
discussion once this ski season (2011) was over.

Likewise it was suggested that the younger members get together to
discuss future of club at end of season.

It should be noted that if you make a deposit you are liable, as per
Bill’s email

The treasurer’s report was proposed by Judy McCowan, seconded by
Hamish Farrow and passed

General_business

Kerry Harry’s daughter wants to join.
There are heating issues in the lounge area, with little heat getting
through. This may be due to wombats crushing the heating ducts when
they try to find warmth? Due to snow it is difficult to get under the
cabin, so this may have to be a fixing job once the season is over.

We had a general discussion about putting heating and lighting in the
toilets and shower area, to make things more pleasant and to keep the
shower area less damp. Also discussed was the possibility of an
outdoor hot tub, both to make the cabin more attractive in both winter
and summer. Also mooted was whether the club needs to attract more
members to make the utilisation of the cabin better.

Next meeting is tentatively down for October the 11th, although this
will be confirmed in the next couple of weeks.

