

                           Edelweiss_General_Meeting
                         Wednesday 15th December 2005
***** Location: *****
Hamish & Jodie Farrow's
17 Madden Grove
Kew 3101
***** Meeting Open: *****
8:25pm
***** Attendees: *****
Ranald McCowan, Gilbert Shirley Bill Farrow, Kerry Harry, Peter Dorothy Smith,
Ingrid & Bill Mitton, Judy McCowan
***** Apologies: *****
Francina MacDonald, Wiebenga's, Hamish and Jodie Farrow, Andrew Jennifer Joanna
Kate Jackson, Caroline Spurway, Chris Katrina James Mitton, Gourge McCown
***** Correspondence: *****
Minutes of last meeting. Proposed by Judy, Ingrid.
***** Correspondence: *****
None
***** Business Arising: *****
None
***** Presidents Report: *****
(Ranald McCowan)
    * Business as usual until the ski season, work party, new members,
      treasurer.
***** Treasures Report: *****
(Judy McCowan)
    * Booking website provided a lot of information into payments into the bank
    * Add a list of members and subscription fee payments to make it easier to
      check
    * Life Members don't pay subscription fees - Gilbert, Gerry, Marga, Margret
    * Late payment penalty for subscriptsion fees is $50
    * Work party levy is $50
    * Contact details for Greg and others
    * Encourage people to pay with internet banking. Please indicate what you
      are paying for. Please keep subscription fees and cabin fees seperate.
    * About $8k in working account. ANZ account has $42k
    * Refund Les W for double payment of Cabin Fees
    * Expenses paid out of pocket require reciepts and will be refunded by
      cheque. Do not reduce your subs or cabin fee payment.
***** Cabin Manager's Report: *****
(Peter Smith)
    * Cabin is in a good state (2 weeks ago)
    * Fire check has been done
    * Smoke alarms have been checked
    * Kerry has put the new Fire Regulation Form on the notice board

 _____________________________________________________________________________
|Work_Party_2006___________________|Materials_Required_______________|Actioned|
|    * Waste HWS drain             |1m grey 20mm conduit             |        |
|    * Skirting pre carpet         |40m 2x1 pine                     |        |
|    * Roof                        |Roll flashing / capping 1/1.5mm  |        |
|                                  |1/4.2mm                          |        |
|    * Rangehood                   |Fit require 21mm/18mm MDF 600x900|        |
|                                  |1m pine lining                   |        |
|    * Repair ceiling ex fan       |                                 |        |
|                                  |                                 |        |
|    * Move fluorescent light to   |                                 |        |
|      over sink position          |                                 |        |
|                                  |2 x junction boxes               |        |
|    * Electrics                   |6 x cable connectors             |        |
|                                  |2m length power cable            |        |
|                                  |2m length light cable            |        |
|                                  |                                 |        |
|                                  |3m length aerial wire            |        |
|    * Extend stereo aerial        |Alkazymed 7/12/05                |        |
|    * Toilet and grease trap      |800x100 or 200 x 200 x 900 wide  |        |
|    * Metal plate for windbreak   |                                 |        |
|      for BBQ                     |S type pan <60 160>, <50 170>    |        |
|    * Replace toilets with dual   |                                 |        |
|      flush                       |1m 35mm (inside) plastic         |        |
|    * BBQ chain cover             |                                 |        |
|                                  |                                 |        |
|    * Re attach roof support      |                                 |        |
|      struts to back wall properly|                                 |        |
|                                  |                                 |        |
|    * Wombat holes at rear of     |                                 |        |
|      lodge                       |                                 |        |
|                                  |                                 |        |
|    * Fit ball catches to all     |Already purchased                |        |
|      doors (this will prevent the|                                 |        |
|      doors banging when windy)   |                                 |        |
|                                  |                                 |        |
|    * Spraying weeds              |                                 |        |
|                                  |                                 |        |
|    * Whipper snipping            |                                 |        |
|                                  |                                 |        |
|____*_Baits_for_vermin____________|_________________________________|________|
|Stores_______________________________________________________________________|
|    * 6 liquid soap                                                 |        |
|    * Firebrush and pan                                             |        |
|    * 4 shower power                                                |        |
|    * Liquid finish for dishwasher                                  |        |
|    * 6 toilet deodorants                                           |        |
|____*_Holders_x_2_for_toilet_soap_dispensers_In_toilets_(wall_mount)|________|
|Problems_____________________________________________________________________|
|    * Leave barbeque clean and oiled do not clean with a solvent - rust      |
|    * 1 x mattress protector missing                                         |
|    * Photo of Club old timers side by side with skis on missing from lounge |
|______wall___________________________________________________________________|
|Single_Bunk_bedding_upgrade__________________________________________________|
|Continued upgrading of bedding, suggest purchase of 10 single bed doonas plus|
|covers_when_on_special_Target/Harris_Scarfe__________________________________|
|New_Floor_Coverings__________________________________________________________|
|More than enough new carpet to refurbish the entire lodge was sourced through|
|Chris Mitton in his contacts in the hotel game. The carpet has a pattern and |
|colour which although suitable for the hotel industry not suitable for an    |
|upmarket ski lodge and therefore we will be dying the carpet. Chris has saved|
|the club several thousand dollars, great work Chris and well done.           |
|                                                                             |
|Carpet dying cost: $1000.00                                                  |
|Underfelt underlay: 8mm $20 / broadloom m, 14mm $40 / broadloom m            |
|Masonite packers                                                             |
|Smooth edge                                                                  |
|                                                                             |
|Carpet layers Wangaratta:                                                    |
|                                                                             |
|Thallman                                                                     |
|Diamond Drive, Wangaratta, telephone 5722 1171                               |
|Fred Spasojevic - 5721 7078                                                  |
|                                                                             |
|Replacement Vinyl for the kitchen is yet to be sourced, but has been measured|
|_____________________________________________________________________________|
          o Shirl - can we have a book at the cabin to know who was up there
            previously. Peter - We really need a computer and internet
            connection so that we can sign in and check the website.
          o Descisions
         1. Anti alergenic dooners and covers - purchase at a sale - very
            cheap. Members to bring sheets. Proposed: Bill Mitton, Peter Smith.
            Pass
         2. Colour of the carpet. Dye carpet Blue (not Grey or no change).
            Proposed: Peter Smith, Ranald. Pass
         3. Carpet Underlay thickness. Posponed until Costing for work party
            (next meeting)
   1. Work Party - Labour Day weekend 13th March 2006.
***** General Business: *****
    * Membership Subcommittee
   1. Information is listed on the website. Accept subcommittee's report.
      Proposed: Ingrid, Dorothy
   2. Two nominations have been received. Peter has nominated a family (Brown
      Family). Bill Mitton has nominated a family (Preston Family). Both
      families have stayed at the lodge before.
   3. Potential New Members should be given an information package detailing
      the lease, and the way the club works.
   4. There are two firm vacancies yet to be filled.
   5. Further applications can be submitted, but will be voted on two meetings
      later. Please put in further nominations by end of January 2006.
   6. Mail out the proposed new member details and request objections or
      comments.
    * Booking System
   1. Keep the current open dates for bookings. Booking for 7 days open 1st
      January, shorter term bookings open 1st May.
   2. School Hollidays. 17th June to 2rd July, 16th September to 1st October.
      Bookings for guests during the school holidays shall not be made until
      1st May. Propoed: Kerry Harry, Peter. Pass
   3. Change of fee structure will now ocure at the Decmeber Meeting in the
      future (at the Treasurers request). Propose: Judy, Peter. Pass.
    * Internet Access
   1. Computer at cabin for member use, with internet.
   2. Will investigate an old laptop for intenet use.
    * Other Business
   1. Kerry Harry - Another club has had similar problems with low booking
      rates. They implemented a refundable levy onto of the subscripts that is
      redeemed when you stay at the cabin.
   2. Saint Maritz has built an underground car park and 16 units in the
      Davenport area. The development activity is moving towards our end of the
      mountain.

***** Task List *****
 ____________________________________________________________________________
|Assigned_To_________________________|Task___________________________________|
|                                    |Indicate that Booking and subscription |
|                                    |payments should be paid seperatly.     |
|Website (Bill Farrow)               |Put work party jobs onto the website.  |
|                                    |Add School Holiday restriction notice  |
|                                    |and modify booking system to restrict  |
|____________________________________|bookings.______________________________|
|                                    |Put together the lease details, and the|
|New Member Subcomittee, (Bill Farrow|model rules, can be sent out with the  |
|do mail out)                        |letter of acceptance.                  |
|                                    |Post out the details of proposed       |
|____________________________________|members_asking_for_objections._________|
|XXX_________________________________|XXXX___________________________________|
***** Next Meeting: *****
Thursday 16th February 2006
7:30pm (8pm start)


Bill and Ingrid Mitton's
76 Victoria Cresent
Mont Albert, Vic 3127
Phone: (03) 9890 2970
***** Appologies for next meeting *****
***** Meeting Closed: *****
10.10pm
Bill Farrow


