









Edelweiss Meeting

Tuesday October 20th, 2009

Location:

Hamish Farrow’s house
17 Madden Grove
Kew

Attendees:

Hamish Farrow, Andrew Gray, Andrew Jackson, Kate Jackson, Scott
McAlister, Fran Macdonald, Bill Mitton, Peter Twomey, Peter Smith

Apologies:

Sandy Clark, Lou and Les Wiebenga, Alexandra Gordon, Judy McCowan,
Martin Brown

Treasurer’s report:

Westpac Bank Balance $ 29,148.96
ANZ Bank Balance $ 88,442.12

Bills paid since last meeting:
 ____________________________________________________________________
|2009-06-22|Telstra_____________________|_______________________20.95|
|2009-06-29|MHMB                        |                    2,207.56|
|          |(site rental $750.83,       |                            |
|          |services $1362.04, gas      |                            |
|__________|$94.69)_____________________|____________________________|
|2009-06-29|mhmb_hutch__________________|____________________1,600.00|
|2009-07-01|Bright_Fire_Protection______|______________________170.50|
|2009-07-20|Telstra_____________________|_______________________20.95|
|2009-07-24|Kerry Harry Provisions for  |                       57.92|
|__________|lodge_______________________|____________________________|
|2009-07-30|McCowan_Provisions_for_lodge|______________________139.65|
|2009-08-07|Mt_Hotham_Electrical________|______________________403.15|
|2009-08-12|Andrew Gray Provisions for  |                       66.50|
|__________|lodge_______________________|____________________________|
|2009-08-19|Telstra_____________________|_______________________20.95|
|2009-08-20|KSL_(K_Harry)_______________|______________________198.00|
|2009-08-25|Mt_Hotham_Electrical________|_______________________75.00|
|2009-09-04|Truenergy_Elec______________|______________________170.00|
|2009-09-14|Mt Hotham Board of          |                      970.36|
|__________|Management__________________|____________________________|
|2009-09-21|Telstra_____________________|_______________________21.55|
|2009-09-22|LPG Customer Supply         |                      110.00|
|__________|Agreement___________________|____________________________|
|2009-09-10|MHBM_Site_rental____________|______________________750.00|
|2009-09-09|MHBM_services_______________|____________________1,362.04|
|2009-10-19|Hotham_Electrical___________|________________________7.50|
|2009-10-19|MHMB_gas____________________|_______________________36.28|
|2009-10-19|Telstra_____________________|_______________________20.95|



General Business:


* Kate Jackson has asked for the opening/closing instructions to be
  updated.
* Fran is going to investigate how much the design of the logo for
  jumpers is, to enable members to organise their own jumpers


Cabin manager:


* There is no news of any new fire requirements for the cabin
* There have been no complaints from the CFA about the cabin
* A local brigade member is going to clear around the cabin for $500
  cash in November
* The break in this year was the only one reported on the mountain.


Next meeting:

Hamish Farrow’s house.
17 Madden Grove, Kew
Tuesday 9th of February 2010 at 8:00 pm
